{
  "name": "lhm-learn",
  "description": "Session learning capture with canonical Obsidian client context, private daily reflection and approved reusable skill improvements.",
  "version": "1.0.1",
  "author": {
    "name": "LHM Digital"
  },
  "keywords": [
    "learning",
    "memory",
    "client-profile",
    "session-capture"
  ]
}
