{
  "name": "lhm-client-updates-hub",
  "description": "Client communication and meeting-wrap plugin. Fathom meeting debriefs with BasicOps sync and team notifications, client data change propagation with reversed-decision detection, and client-facing update emails.",
  "version": "1.1.15",
  "author": {
    "name": "LHM Digital"
  },
  "keywords": [
    "client-communication",
    "meeting-wrap",
    "fathom",
    "basicops",
    "client-update",
    "agency"
  ]
}
