{
  "name": "lhm-gmb-hub",
  "description": "Google Business Profile optimisation system — repeating 3-month cycle of GBP foundation, service page optimisation, content expansion, and strategic link building with per-client project management tracking.",
  "version": "1.2.9",
  "author": {
    "name": "LHM Digital"
  },
  "keywords": ["gmb", "gbp", "local-seo", "google-business-profile", "agency"]
}
