{
  "name": "lhm-marketing-hub",
  "description": "Structured marketing orchestrator — pre-flight client folder check, auto-onboarding, mandatory context load, skill routing, and enforced output discipline.",
  "version": "1.1.6",
  "author": {
    "name": "LHM Digital"
  },
  "keywords": ["marketing", "google-ads", "seo", "cro", "agency"]
}
