{
  "name": "lhm-marketing-hub",
  "description": "LHM Marketing Hub - a general marketing orchestrator plus direct Google Ads, SEO, Content, and WordPress specialists with governed delegation, shared client context, LHM philosophy, and agency-level learning.",
  "version": "2.2.6",
  "author": {
    "name": "LHM Digital"
  },
  "keywords": [
    "marketing",
    "google-ads",
    "seo",
    "content",
    "wordpress",
    "agency",
    "openrouter"
  ]
}
